# e-Government

./: LICENSE  README.md
src/e-Government.Api/: Program.cs  WeatherForecast.cs  appsettings.json  e-Government.Api.csproj
src/e-Government.Api/Controllers/: AuthController.cs  ForeignerController.cs  LegalEntitiesController.cs  PopulationController.cs  WeatherForecastController.cs
src/e-Government.Api/Properties/: launchSettings.json
src/e-Government.Application/: DependencyInjection.cs  e-Government.Application.csproj
src/e-Government.Application/Abstractions/: IApplicationDbContext.cs  IBringAddressService.cs  ICommand.cs  ICommandHandler.cs  IGenerateSerialNumberService.cs  IGetHostConsentService.cs  IQuery.cs  IQueryhandler.cs  ITokenService.cs
src/e-Government.Application/DIOs/: AddressViewModel.cs  DocumentViewModel.cs  GenerateSerialNumberServiceModel.cs  RequestAddressModel.cs  RequestGetHostConsentModel.cs  ResponseAddressModel.cs  ResponseForeignerModel.cs  ResponseLegalEntityModel.cs  ResponsePopulationModel.cs
src/e-Government.Application/Exeptions/: CertificateNotFoundException.cs  ForeignerDublicationException.cs  ForeignerNotFoundException.cs  HostDessagreeException.cs  LegalEntityDublicationException.cs  LegalEntityNotFoundException.cs  MinistryNameException.cs  PassportNotFoundException.cs  PopulationDublicationException.cs  PopulationNotFoundException.cs  TokenEXception.cs  VisaNotFoundException.cs
src/e-Government.Application/Services/: ConsumerService.cs
src/e-Government.Infrastructure/: DependencyInjection.cs  e-Government.Infrastructure.csproj
src/e-Government.Infrastructure/Configuration/: JWTConfiguration.cs
src/e-Government.Infrastructure/Migrations/: 20230309084732_For_fix_Nationality.Designer.cs  20230309084732_For_fix_Nationality.cs  20230309154549_Changed_Birthday_DateOnly.Designer.cs  20230309154549_Changed_Birthday_DateOnly.cs  20230310155325_Fix_DateTime_in_Person.Designer.cs  20230310155325_Fix_DateTime_in_Person.cs  20230310164224_Fix_DateTime_in_Person2.Designer.cs  20230310164224_Fix_DateTime_in_Person2.cs  ApplicationDbContextModelSnapshot.cs
src/e-Government.Infrastructure/Persistence/: ApplicationDbContext.cs
src/e-Government.Infrastructure/Persistence/EntityTypeConfigurations/: AddressEntityTypeConfiguration.cs  AdminEntityTypeConfiguration.cs  CertificateEntityTypeConfiguration.cs  CitizenEntityTypeConfiguration.cs  DocumentIEntityTypeConfiguration.cs  DocumentInformationEntityTypeConfiguration.cs  ForeignerEntityTypeConfiguration.cs  LegalEntityEntityTypeConfiguration.cs  (+10 more)
src/e-Government.Infrastructure/Services/: BringAddressServise.cs  GenerateSerialNumberService.cs  GetHostConsentService.cs  JWTService.cs
(+93 files in other folders)
