<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>e_Government.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amaury.MediatR" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Government.Application\e-Government.Application.csproj" />
    <ProjectReference Include="..\e-Government.Infrastructure\e-Government.Infrastructure.csproj" />
  </ItemGroup>

</Project>
